<?xml version="1.0"?>
<project name="Movie Maker Tool" default="build">
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="tool/MovieMaker.jar" />
  </target>

  <target name="compile" description="Compile sources">   
    <mkdir dir="bin" />
    <javac target="1.6" 
	   source="1.6"
	   srcdir="src" 
	   destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../../../../app/bin" 
	   nowarn="true"
	   compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
      <compilerclasspath path="../../../../java/mode/ecj.jar" />
    </javac>
  </target>

  <target name="build" depends="compile" description="Build Movie Maker Tool">
    <mkdir dir="tool" />
    <jar basedir="bin" destfile="tool/MovieMaker.jar" />
  </target>
</project>
