<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>QuickTimeDemo License</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 140%;
	font-weight: normal;
	font-size: 12px;
	background-color: #FFFFFF;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.header {
	padding-bottom: 20px;
}
.header h1 {
	font-size: 16px;
	font-weight: bold;
}
.header  .byline {
	font-weight: bold;
}
.article {
}
.article ul {
	padding-bottom: 10px;
}
.toc ul {
	padding-bottom: 10px;
}
.article p {
	padding-bottom: 12px;
}
body {
	width: 512px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
}
.article h1 {
	font-size: 16px;
	font-weight: bold;
	padding-top: 10px;
}
.article h2 {
	font-weight: bold;
	padding-top: 10px;
}
-->
</style>
</head>

<body>
<div class="header" >
  <h1>QuickTimeDemo</h1>
  <p class="byline">License</p>
</div>
<div class="toc" >
  <h1>Table of Contents</h1>
  <ul>
    <li><a href="#disclaimer">Disclaimer</a></li>
    <li><a href="#Fee2">License Fee</a></li>
    <li><a href="#Fee">License Terms</a></li>
    <li><a href="#Copyright">Copyright</a></li>
  </ul>
</div>
<div class="article" >
  <h1><a name="disclaimer" id="disclaimer"></a>Disclaimer</h1>
  <p>Use of the QuickTimeDemo is entirely at your own risk. I will not be
    liable for any data
    loss, hardware damage or whatever this program might cause. </p>
  <p class="semiparagraph">Permission to use this release of QuickTimeDemo is granted provided
    you agree with its license terms, and the copyright
    notice and this license notice appear in all copies and in supporting documentation.</p>
  <h1 class="semiparagraph"><a name="Fee" id="Fee2"></a>License Fee</h1>
  <p>Use of QuickTimeDemo is free for all uses, including personal use, educational use, and commercial use.</p>
  <h1></h1>
  <h1><a name="Terms" id="Terms"></a>License Terms</h1>
  <p>You can license QuickTimeDemo under the terms of the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</p>
  <h2>    You are free:</h2>
  <ul>
    <li>to Share — to copy, distribute and transmit the work</li>
    <li> to Remix — to adapt the work</li>
  </ul>
  <h2> Under the following conditions:</h2>
  <ul>
    <li>      Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li>
  </ul>
  <p> For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to <a href="http://creativecommons.org/licenses/by/3.0/">this web page</a>.</p>
  <p>Any of the above conditions can be waived if you get permission from the copyright holder.</p>
  <p>Nothing in this license impairs or restricts the author's moral rights.</p>
  <h1><a name="Copyright" id="Copyright"></a>Copyright</h1>
  <h5 class="semiparagraph">QuickTimeDemo &copy; 2008-2010</h5>
  <p> Werner Randelshofer, Hausmatt 10, Immensee,
    CH-6405, Switzerland<br />
    <a href="http://www.randelshofer.ch/">http://www.randelshofer.ch/</a><br />
    <a href="mailto:werner.randelshofer@bluewin.ch">werner.randelshofer@bluewin.ch<br />
    </a>All Rights Reserved.</p>
</div>
</body>
</html>
